from numpy import sin, cos, pi, exp
from scipy import integrate

def ObtenerMatriz(nombre_archivo):
    archivo = open(nombre_archivo, 'r')
    matriz = []
    for fila in archivo:
        fila = fila[:-1] #elimina el carácter de salto
        fila1, fila2, fila3, fila4, fila5, fila6 = fila.split(',')
        matriz.append([float(fila1), float(fila2), float(fila3), float(fila4), float(fila5), float(fila6)])
        print(fila)
    archivo.close()
    return matriz

def ObtenerTensor(matriz):
    tensor = [[[[0 for i in range(3)] for i in range(3)] for i in range(3)] for i in range(3)]
    tensor[0][0][0][0]=matriz[0][0]; tensor[0][0][1][1]=matriz[0][1]; tensor[0][0][2][2]=matriz[0][2]
    tensor[0][0][0][1]=0.5*matriz[0][5]; tensor[0][0][0][2]=0.5*matriz[0][4]; tensor[0][0][1][2]=0.5*matriz[0][3]
    tensor[0][0][1][0]=0.5*matriz[0][5]; tensor[0][0][2][0]=0.5*matriz[0][4]; tensor[0][0][2][1]=0.5*matriz[0][3]
    tensor[1][1][0][0]=matriz[1][0]; tensor[1][1][1][1]=matriz[1][1]; tensor[1][1][2][2]=matriz[1][2]
    tensor[1][1][0][1]=0.5*matriz[1][5]; tensor[1][1][0][2]=0.5*matriz[1][4]; tensor[1][1][1][2]=0.5*matriz[1][3]
    tensor[1][1][1][0]=0.5*matriz[1][5]; tensor[1][1][2][0]=0.5*matriz[1][4]; tensor[1][1][2][1]=0.5*matriz[1][3]
    tensor[2][2][0][0]=matriz[2][0]; tensor[2][2][1][1]=matriz[2][1]; tensor[2][2][2][2]=matriz[2][2]
    tensor[2][2][0][1]=0.5*matriz[2][5]; tensor[2][2][0][2]=0.5*matriz[2][4]; tensor[2][2][1][2]=0.5*matriz[2][3]
    tensor[2][2][1][0]=0.5*matriz[2][5]; tensor[2][2][2][0]=0.5*matriz[2][4]; tensor[2][2][2][1]=0.5*matriz[2][3]

    tensor[1][2][0][0]=0.5*matriz[3][0]; tensor[1][2][1][1]=0.5*matriz[3][1]; tensor[1][2][2][2]=0.5*matriz[3][2]
    tensor[1][2][0][1]=0.25*matriz[3][5]; tensor[1][2][0][2]=0.25*matriz[3][4]; tensor[1][2][1][2]=0.25*matriz[3][3]
    tensor[1][2][1][0]=0.25*matriz[3][5]; tensor[1][2][2][0]=0.25*matriz[3][4]; tensor[1][2][2][1]=0.25*matriz[3][3]
    tensor[2][0][0][0]=0.5*matriz[4][0]; tensor[2][0][1][1]=0.5*matriz[4][1]; tensor[2][0][2][2]=0.5*matriz[4][2]
    tensor[2][0][0][1]=0.25*matriz[4][5]; tensor[2][0][0][2]=0.25*matriz[4][4]; tensor[2][0][1][2]=0.25*matriz[4][3]
    tensor[2][0][1][0]=0.25*matriz[4][5]; tensor[2][0][2][0]=0.25*matriz[4][4]; tensor[2][0][2][1]=0.25*matriz[4][3]
    tensor[0][1][0][0]=0.5*matriz[5][0]; tensor[0][1][1][1]=0.5*matriz[5][1]; tensor[0][1][2][2]=0.5*matriz[5][2]
    tensor[0][1][0][1]=0.25*matriz[5][5]; tensor[0][1][0][2]=0.25*matriz[5][4]; tensor[0][1][1][2]=0.25*matriz[5][3]
    tensor[0][1][1][0]=0.25*matriz[5][5]; tensor[0][1][2][0]=0.25*matriz[5][4]; tensor[0][1][2][1]=0.25*matriz[5][3]

    tensor[2][1][0][0]=0.5*matriz[3][0]; tensor[2][1][1][1]=0.5*matriz[3][1]; tensor[2][1][2][2]=0.5*matriz[3][2]
    tensor[2][1][0][1]=0.25*matriz[3][5]; tensor[2][1][0][2]=0.25*matriz[3][4]; tensor[2][1][1][2]=0.25*matriz[3][3]
    tensor[2][1][1][0]=0.25*matriz[3][5]; tensor[2][1][2][0]=0.25*matriz[3][4]; tensor[2][1][2][1]=0.25*matriz[3][3]
    tensor[0][2][0][0]=0.5*matriz[4][0]; tensor[0][2][1][1]=0.5*matriz[4][1]; tensor[0][2][2][2]=0.5*matriz[4][2]
    tensor[0][2][0][1]=0.25*matriz[4][5]; tensor[0][2][0][2]=0.25*matriz[4][4]; tensor[0][2][1][2]=0.25*matriz[4][3]
    tensor[0][2][1][0]=0.25*matriz[4][5]; tensor[0][2][2][0]=0.25*matriz[4][4]; tensor[0][2][2][1]=0.25*matriz[4][3]
    tensor[1][0][0][0]=0.5*matriz[5][0]; tensor[1][0][1][1]=0.5*matriz[5][1]; tensor[1][0][2][2]=0.5*matriz[5][2]
    tensor[1][0][0][1]=0.25*matriz[5][5]; tensor[1][0][0][2]=0.25*matriz[5][4]; tensor[1][0][1][2]=0.25*matriz[5][3]
    tensor[1][0][1][0]=0.25*matriz[5][5]; tensor[1][0][2][0]=0.25*matriz[5][4]; tensor[1][0][2][1]=0.25*matriz[5][3]
    return tensor

def RecuperarMatriz(textensor):
    texmatriz = [[0 for i in range(6)] for i in range(6)]
    texmatriz[0][0]=textensor[0][0][0][0]; texmatriz[0][1]=textensor[0][0][1][1]; texmatriz[0][2]=textensor[0][0][2][2]
    texmatriz[0][3]=2.0*textensor[0][0][1][2]; texmatriz[0][4]=2.0*textensor[0][0][0][2]; texmatriz[0][5]=2.0*textensor[0][0][0][1]
    texmatriz[1][0]=textensor[1][1][0][0]; texmatriz[1][1]=textensor[1][1][1][1]; texmatriz[1][2]=textensor[1][1][2][2]
    texmatriz[1][3]=2.0*textensor[1][1][1][2]; texmatriz[1][4]=2.0*textensor[1][1][0][2]; texmatriz[1][5]=2.0*textensor[1][1][0][1]
    texmatriz[2][0]=textensor[2][2][1][1]; texmatriz[2][1]=textensor[2][2][1][1]; texmatriz[2][2]=textensor[2][2][2][2]
    texmatriz[2][3]=2.0*textensor[2][2][1][2]; texmatriz[2][4]=2.0*textensor[2][2][1][2]; texmatriz[2][5]=2.0*textensor[2][2][0][1]
    texmatriz[3][0]=2.0*textensor[1][2][0][0]; texmatriz[3][1]=2.0*textensor[1][2][1][1]; texmatriz[3][2]=2.0*textensor[1][2][2][2]
    texmatriz[3][3]=4.0*textensor[1][2][1][2]; texmatriz[3][4]=4.0*textensor[1][2][0][2]; texmatriz[3][5]=4.0*textensor[1][2][0][1]
    texmatriz[4][0]=2.0*textensor[2][0][0][0]; texmatriz[4][1]=2.0*textensor[2][0][1][1]; texmatriz[4][2]=2.0*textensor[2][0][2][2]
    texmatriz[4][3]=4.0*textensor[2][0][1][2]; texmatriz[4][4]=4.0*textensor[2][0][0][2]; texmatriz[4][5]=4.0*textensor[2][0][0][1]
    texmatriz[5][0]=2.0*textensor[0][1][0][0]; texmatriz[5][1]=2.0*textensor[0][1][1][1]; texmatriz[5][2]=2.0*textensor[0][1][2][2]
    texmatriz[5][3]=4.0*textensor[0][1][1][2]; texmatriz[5][4]=4.0*textensor[0][1][0][2]; texmatriz[5][5]=4.0*textensor[0][1][0][1]
    return texmatriz

def IntegralSurf(omega):
    funcion = lambda y, x: exp(-(180*x/(pi*omega))**2)*sin(x)
    sumaR = integrate.dblquad(funcion, 0, pi, 0, 2*pi)
    return sumaR[0]

def f(phi, beta, i, j, k, l, m, n, o, p, omega, tensor, su):
    Q = [[0 for l in range(3)] for m in range(3)]
    R = (1/su)*exp(-(180*phi/(pi*omega))**2)*sin(phi)
    phi1 = 0
    phi2 = pi/2 - beta
    Q[0][0] =  cos(phi2)*cos(phi1) - cos(phi)*sin(phi1)*sin(phi2)
    Q[0][1] =  cos(phi2)*sin(phi1) + cos(phi)*cos(phi1)*sin(phi2)
    Q[0][2] =  sin(phi2)*sin(phi)
    Q[1][0] = -sin(phi2)*cos(phi1) - cos(phi)*sin(phi1)*cos(phi2)
    Q[1][1] = -sin(phi2)*sin(phi1) + cos(phi)*cos(phi1)*cos(phi2)
    Q[1][2] =  cos(phi2)*sin(phi)
    Q[2][0] =  sin(phi) *sin(phi1)
    Q[2][1] = -sin(phi) *cos(phi1)
    Q[2][2] =  cos(phi)
    return Q[i][m]*Q[j][n]*Q[k][o]*Q[l][p]*R*tensor[m][n][o][p]

def DoubleIntegral(f, i, j, k, l, m, n, o, p, omega, tensor, su):
    a = 0; b=pi; c=0; d=2*pi; nx=60; ny=60
    hx = (b - a)/nx
    hy = (d - c)/ny
    suma = f(a,c,i,j,k,l,m,n,o,p,omega,tensor,su) + f(b,c,i,j,k,l,m,n,o,p,omega,tensor,su) + f(a,d,i,j,k,l,m,n,o,p,omega,tensor,su) + f(b,d,i,j,k,l,m,n,o,p,omega,tensor,su)
    for jj in range(1,ny):
        increy = c + jj*hy
        if jj%2==1:
            suma += 4*f(a,increy,i,j,k,l,m,n,o,p,omega,tensor,su) + 4*f(b,increy,i,j,k,l,m,n,o,p,omega,tensor,su)
            for ii in range(1,nx):
                increx = a + ii*hx
                if ii%2==1:
                    suma += 4*4*f(increx,increy,i,j,k,l,m,n,o,p,omega,tensor,su)
                else:
                    suma += 4*2*f(increx,increy,i,j,k,l,m,n,o,p,omega,tensor,su)
        else:
            suma += 2*f(a,increy,i,j,k,l,m,n,o,p,omega,tensor,su) + 2*f(b,increy,i,j,k,l,m,n,o,p,omega,tensor,su)
            for ii in range(1,nx):
                increx = a + ii*hx
                if ii%2==1:
                    suma += 2*4*f(increx,increy,i,j,k,l,m,n,o,p,omega,tensor,su)
                else:
                    suma += 2*2*f(increx,increy,i,j,k,l,m,n,o,p,omega,tensor,su)
    for ii in range(1,nx):
        increx = a + ii*hx
        if ii%2==1:
            suma += 4*f(increx,c,i,j,k,l,m,n,o,p,omega,tensor,su) + 4*f(increx,d,i,j,k,l,m,n,o,p,omega,tensor,su)
        else:
            suma += 2*f(increx,c,i,j,k,l,m,n,o,p,omega,tensor,su) + 2*f(increx,d,i,j,k,l,m,n,o,p,omega,tensor,su)
    resultado = (hx*hy/9)*suma
    return resultado

def main():
    print('Elasticity for axial textures')
    nombre = input('File name: ')
    tensor = ObtenerTensor(ObtenerMatriz(nombre))

    omeg = float(input('Enter the Omega value (degrees): '))
    su = IntegralSurf(omeg)

    textensor = [[[[0 for i in range(3)] for i in range(3)] for i in range(3)] for i in range(3)]
    for i in range(3):
        for j in range(3):
            for k in range(3):
                for l in range(3):
                    for m in range(3):
                        for n in range(3):
                            for o in range(3):
                                for p in range(3):
                                    if tensor[m][n][o][p] != 0.0:
                                        textensor[i][j][k][l] += DoubleIntegral(f, i, j, k, l, m, n, o, p, omeg, tensor, su)
    texmatriz = RecuperarMatriz(textensor)
    print('Textured polycrystal matrix')
    for fila in texmatriz:
        print(f'{fila[0]:.2f},\t{fila[1]:.2f},\t{fila[2]:.2f},\t{fila[3]:.2f},\t{fila[4]:.2f},\t{fila[5]:.2f}')

if __name__ == '__main__':
    main()
