from numpy import sin, cos, pi, exp
from scipy import integrate

def ObtenerMatriz(nombre_archivo):
    archivo = open(nombre_archivo, 'r')
    matriz = []
    for fila in archivo:
        fila = fila[:-1] #elimina el carácter de salto
        fila1, fila2, fila3, fila4, fila5, fila6 = fila.split(',')
        matriz.append([float(fila1), float(fila2), float(fila3), float(fila4), float(fila5), float(fila6)])
        print(fila)
    archivo.close()
    return matriz

def ObtenerTensor(matriz):
    tensor = [[[0 for i in range(3)] for i in range(3)] for i in range(3)]
    for i in range(3):
        for j in range(3):
            tensor[i][j][j] = matriz[i][j]
        tensor[i][0][1] = 0.5*matriz[i][5]
        tensor[i][0][2] = 0.5*matriz[i][4]
        tensor[i][1][0] = 0.5*matriz[i][5]
        tensor[i][1][2] = 0.5*matriz[i][3]
        tensor[i][2][0] = 0.5*matriz[i][4]
        tensor[i][2][1] = 0.5*matriz[i][3]
    return tensor

def RecuperarMatriz(tensor_texturado):
    texmatriz = [[0 for i in range(6)] for i in range(3)]
    for i in range(3):
        for j in range(3):
            texmatriz[i][j] = tensor_texturado[i][j][j]
        texmatriz[i][3] = 2.0*tensor_texturado[i][1][2]
        texmatriz[i][4] = 2.0*tensor_texturado[i][0][2]
        texmatriz[i][5] = 2.0*tensor_texturado[i][0][1]
    return texmatriz

def IntegralSurf(omega):
    funcion = lambda y, x: exp(-(180*x/(pi*omega))**2)*sin(x)
    sumaR = integrate.dblquad(funcion, 0, pi, 0, 2*pi)
    return sumaR[0]

def f(phi, beta, i, j, k, m, n, o, omega, tensor, su):
    Q = [[0 for l in range(3)] for m in range(3)]
    R = (1/su)*exp(-(180*phi/(pi*omega))**2)*sin(phi)
    phi1 = 0
    phi2 = pi/2 - beta
    Q[0][0] =  cos(phi2)*cos(phi1) - cos(phi)*sin(phi1)*sin(phi2)
    Q[0][1] =  cos(phi2)*sin(phi1) + cos(phi)*cos(phi1)*sin(phi2)
    Q[0][2] =  sin(phi2)*sin(phi)
    Q[1][0] = -sin(phi2)*cos(phi1) - cos(phi)*sin(phi1)*cos(phi2)
    Q[1][1] = -sin(phi2)*sin(phi1) + cos(phi)*cos(phi1)*cos(phi2)
    Q[1][2] =  cos(phi2)*sin(phi)
    Q[2][0] =  sin(phi) *sin(phi1)
    Q[2][1] = -sin(phi) *cos(phi1)
    Q[2][2] =  cos(phi)
    return Q[i][m]*Q[j][n]*Q[k][o]*R*tensor[m][n][o]

def DoubleIntegral(f, i, j, k, m, n, o, omega, tensor, su):
    a = 0; b=pi; c=0; d=2*pi; nx=60; ny=60
    hx = (b - a)/nx
    hy = (d - c)/ny
    suma = f(a,c,i,j,k,m,n,o,omega,tensor,su) + f(b,c,i,j,k,m,n,o,omega,tensor,su) + f(a,d,i,j,k,m,n,o,omega,tensor,su) + f(b,d,i,j,k,m,n,o,omega,tensor,su)
    for jj in range(1,ny):
        increy = c + jj*hy
        if jj%2==1:
            suma += 4*f(a,increy,i,j,k,m,n,o,omega,tensor,su) + 4*f(b,increy,i,j,k,m,n,o,omega,tensor,su)
            for ii in range(1,nx):
                increx = a + ii*hx
                if ii%2==1:
                    suma += 4*4*f(increx,increy,i,j,k,m,n,o,omega,tensor,su)
                else:
                    suma += 4*2*f(increx,increy,i,j,k,m,n,o,omega,tensor,su)
        else:
            suma += 2*f(a,increy,i,j,k,m,n,o,omega,tensor,su) + 2*f(b,increy,i,j,k,m,n,o,omega,tensor,su)
            for ii in range(1,nx):
                increx = a + ii*hx
                if ii%2==1:
                    suma += 2*4*f(increx,increy,i,j,k,m,n,o,omega,tensor,su)
                else:
                    suma += 2*2*f(increx,increy,i,j,k,m,n,o,omega,tensor,su)
    for ii in range(1,nx):
        increx = a + ii*hx
        if ii%2==1:
            suma += 4*f(increx,c,i,j,k,m,n,o,omega,tensor,su) + 4*f(increx,d,i,j,k,m,n,o,omega,tensor,su)
        else:
            suma += 2*f(increx,c,i,j,k,m,n,o,omega,tensor,su) + 2*f(increx,d,i,j,k,m,n,o,omega,tensor,su)
    resultado = (hx*hy/9)*suma
    return resultado

def main():
    print('Piezoelectricity for axial textures')
    nombre = input('File name: ')
    tensor = ObtenerTensor(ObtenerMatriz(nombre))

    omeg = float(input('Enter Omega value (degrees): '))
    su = IntegralSurf(omeg)

    textensor = [[[0 for i in range(3)] for i in range(3)] for i in range(3)]
    for i in range(3):
        for j in range(3):
            for k in range(3):
                for m in range(3):
                    for n in range(3):
                        for o in range(3):
                            if tensor[m][n][o] != 0.0:
                                textensor[i][j][k] += DoubleIntegral(f, i, j, k, m, n, o, omeg, tensor, su)
    texmatriz = RecuperarMatriz(textensor)
    print('Textured polycrystal matrix')
    for fila in texmatriz:
        print(f'{fila[0]:.2f},\t{fila[1]:.2f},\t{fila[2]:.2f},\t{fila[3]:.2f},\t{fila[4]:.2f},\t{fila[5]:.2f}')

if __name__ == '__main__':
    main()
